test.key=test.value

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1 
spring.cloud.gcp.trace.num-executor-threads=8

spring.cloud.gcp.project-id=viresh-workspace
spring.cloud.gcp.credentials.location=classpath:application_default_credentials.json

spring.cloud.gateway.discovery.locator.enabled=true

#--------Routes defs------------------
spring.cloud.gateway.routes.id=nhl-teams-data-service-route-v1.0
spring.cloud.gateway.routes.uri=lb://nhl-teams-data-service-v1.0
spring.cloud.gateway.routes.predicates=/nhl-teams-data-service/v1.0/*

